server.port=8080

## zuul setup
zuul.routes.ratings.path=/rating-api/**
zuul.routes.ratings.url=http://localhost:8083

zuul.routes.reservations.path=/reservation-api/**
zuul.routes.reservations.url=http://localhost:8082

zuul.routes.theater-management.path=/theater-api/**
zuul.routes.theater-management.url=http://localhost:8081


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.open-in-view=false

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/theater-user-management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

jwt.jwtExpirationMs=86400000